NAME=tesseract-mini

#PORT=9000
TAG=gscloudcz/tesseract-mini:latest

HOST=gscfraprod1
USER=root

ORIG=/home/mini.gscloud.cz
DEST=/home/mini.gscloud.cz
DESTA=/home/amini.gscloud.cz
DESTB=/home/bmini.gscloud.cz
