APP_NAME="Tesseract MINI"
NAME=tesseract-mini

PORT=9000
TAG=gscloudcz/tesseract-mini:latest

HOST=gschelprod1
USER=root

ORIG=/home/mini.gscloud.cz
DEST=/home/mini.gscloud.cz
DESTA=/home/amini.gscloud.cz
DESTB=/home/bmini.gscloud.cz

ENABLE_PROD=1
ENABLE_BETA=1
#ENABLE_ALPHA=1

